<resources>
    <string name="app_name">RestaurantApp</string>
    <string name="location">Location</string>
    <string name="promosBtn">Promos</string>
    <string name="restaurantText">What do you want to eat?</string>
    <string name="recommendationsText">Popular This Week</string>
    <string name="recText">Where all the coolest people eat</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="About">About this place</string>
    <string name="Review">Reviews</string>
    <string name="ReviewDet">No fake news. 100% real.</string>
    <string name="AverageReview">Average rating:</string>
    <string name="TopReviews">Top Reviews</string>
    <string name="Title">Good Food, Good Mood</string>
    <string name="RatingReviewer">Rating</string>
    <string name="Like">Like</string>
    <string name="Dislike">Dislike</string>
</resources>
