<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:text="@string/Title"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/signika_negative_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userTypeText"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:autoText="false"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:hint="@string/restaurantText"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="@+id/locationText"
        app:layout_constraintTop_toBottomOf="@+id/locationText"
        app:backgroundTint="@color/red"/>

    <EditText
        android:id="@+id/locationText"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/location"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:backgroundTint="@color/red"/>

    <TextView
        android:id="@+id/recTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/recommendationsText"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:fontFamily="@font/signika_negative_semibold"
        app:layout_constraintStart_toStartOf="@+id/userTypeText"
        app:layout_constraintTop_toBottomOf="@+id/userTypeText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantView"
        android:layout_width="366dp"
        android:layout_height="454dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recText"
        android:typeface="monospace"
        app:fontFamily="@font/signika_negative"
        app:layout_constraintStart_toStartOf="@+id/recTitle"
        app:layout_constraintTop_toBottomOf="@+id/recTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>